{
	"name": "dvorm",
	"description": "An orm for D with Vibe support.",
	"copyright": "Copyright © 2013, Richard Andrew Cattermole",
	"authors": ["Richard Andrew Cattermole"],
	"license" : "MIT",
	"dependencies": {
		"dvorm:orm": "~master",
		"dvorm:vibeproviders": "~master",
		"dvorm:email": "~master"
	},
	"subPackages": [
		{
			"name": "orm",
			"targetType": "library",
			"sourcePaths": ["src/orm"]
		},
		{	
			"name": "vibeproviders",
			"targetType": "library",
			"sourcePaths": ["src/vibe"],
			"dependencies": {
				"dvorm:orm": "~master",
				"vibe-d": "~master"
			},
			"versions": ["VibeCustomMain"]
		},
		{
			"name": "test",
			"dependencies": {
				"dvorm:orm": "~master",
				"dvorm:vibeproviders": "~master"
			},
			"sourceFiles": ["src/main.d"]
		},
		{	
			"name": "email",
			"sourcePaths": ["src/email"],
			"dependencies": {
				"dvorm:orm": "~master",
				"vibe-d": "~master"
			},
			"versions": ["VibeCustomMain"]
		}
	]
}
