{
	"name": "dvorm",
	"description": "An orm for D with Vibe support.",
	"copyright": "Copyright © 2013, Richard Andrew Cattermole",
	"authors": ["Richard Andrew Cattermole"],
	"license" : "MIT",
	"dependencies": {
		"dvorm:orm": "~master",
		"dvorm:vibeproviders": "~master",
		"dvorm:email": "~master"
	},
	"subPackages": [
		{
			"name": "orm",
			"targetType": "library",
			"sourcePaths": ["src/base/dvorm"],
			"importPaths": ["src/base"]
		},
		{	
			"name": "vibeproviders",
			"targetType": "library",
			"sourcePaths": ["src/vibeproviders/dvorm"],
			"importPaths": ["src/vibeproviders"],
			"dependencies": {
				"dvorm:orm": "~master",
				"vibe-d": "~master"
			}
		},
		{
			"name": "test",
			"dependencies": {
				"dvorm:orm": "~master",
				"dvorm:vibeproviders": "~master"
			},
			"sourceFiles": ["src/main.d"]
		},
		{	
			"name": "email",
			"targetType": "library",
			"sourcePaths": ["src/email/dvorm"],
			"importPaths": ["src/email"],
			"dependencies": {
				"dvorm:orm": "~master",
				"vibe-d": "~master"
			}
		}
	],
	"configurations": [
		{
			"name": "default",
			"versions": ["VibeCustomMain"]
		},
		{
			"name": "forvibe"
		}
	]
}
